# Location-Tracker

./: .gitmodules  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vijay/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/locationtracker/: AlarmReceiver.java  AsyncTaskListener.java  BootReceiver.java  DialogUtils.java  LocationData.java  Logger.java  MainActivity.java  NetworkManager.java  NetworkRequest.java  PrefUtils.java  SendGeoDataService.java  ServerAPI.java  ServerAPIImpl.java  ToastUtils.java  TrackingService.java  WakefulIntentService.java
app/src/main/java/com/vijay/locationtracker/firebase/: Constants.java  InstanceIdService.java  MessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vijay/locationtracker/: ExampleUnitTest.java
