apply plugin: 'com.android.application'

android {
    compileSdkVersion getRootProject().ext.compileSdkVersion
    buildToolsVersion getRootProject().ext.buildToolsVersion
    defaultConfig {
        applicationId "com.vijay.locationtracker"

        minSdkVersion getRootProject().ext.minSdkVersion
        targetSdkVersion getRootProject().ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile getRootProject().ext.supportLib.design
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile getRootProject().ext.extLib.permisso
    compile getRootProject().ext.extLib.okhttp
    compile getRootProject().ext.extLib.materialDialog
    compile project(':Android-Utils')
    compile 'com.google.android.gms:play-services-location:11.6.0'

}




apply plugin: 'com.google.gms.google-services'